MainWindow.xaml

<Window x:Class="Kanban_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_App"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1980" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Task Card Template -->
        <DataTemplate x:Key="TaskCardTemplate">
            <Border Background="White" Margin="5" Padding="10" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Description}"/>
                    <!-- Add more task details here -->
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="10 10 10 10" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10" Background="#5E80D8" Opacity="0.15">
            </Border>

            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal">
                    <!-- Image -->
                    <Image Source="C:\Users\Adrian\Downloads\Subtract.png" Width="50" Height="50" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <!-- App Name -->
                    <TextBlock Text="KanFlo" Foreground="RoyalBlue" FontSize="20" FontWeight="Bold" Height="26" />
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="20,20,0,0">
                    <!-- Home Button -->
                    <Button x:Name="btnHome" Height="40" Margin="10" Padding="5" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" Foreground="DarkBlue" FontSize="18" FontWeight="Bold" Opacity="0.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Adrian\Desktop\ECE-5010\Images\3643769-building-home-house-main-menu-start_113416.png" Width="24" Height="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- My Tasks Button -->
                    <Button x:Name="btnMyTasks" Height="40" Margin="10" Padding="5" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" Foreground="DarkBlue" FontSize="18" FontWeight="Bold" Opacity="0.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Adrian\Desktop\ECE-5010\Images\checked2_112475.png" Width="24" Height="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="My Tasks" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Inbox Button -->
                    <Button x:Name="btnInbox" Height="40" Margin="10" Padding="5" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" Foreground="DarkBlue" FontSize="18" FontWeight="Bold" Opacity="0.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Adrian\Desktop\ECE-5010\Images\mbrialert_99504.png" Width="24" Height="24" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Inbox" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Separator -->
                <Separator Height="2" Margin="10,5,10,5" Background="DimGray"/>

            </StackPanel>


            <Border Margin="0,0,0,1002" Grid.Column="1" Background="White" CornerRadius="0 10 0 0">
                <StackPanel>
                    <!-- Search Box with rounded corners -->
                    <Border Background="#E5E5E5" CornerRadius="20" Height="44" Margin="10 20" Width="376" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\Adrian\Downloads\search_magnifier_icon_145939.png" Height="20" Width="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Background="Transparent" BorderThickness="0" Margin="5,0" FontSize="14" Foreground="Gray" Text="Search" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Kanban board columns -->
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="300" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                                <ItemsControl ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskCardTemplate}" />
                                <!-- Placeholder for 'Add New Task' functionality -->
                                <Button Content="+ New Task" Margin="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
